# Redis settings

redis.host=
redis.port=
redis.pass=
redis.database=6

redis.pool.maxIdle=10
redis.pool.maxActive=10
redis.pool.maxWaitMillis=1000
redis.pool.testOnBorrow=false
redis.pool.testOnReturn=false

redis.sentinel.host1=
redis.sentinel.host2=
redis.sentinel.master=
redis.sentinel.port=
redis.sentinel.pass=

pubim.redis.sentinel.host1=
pubim.redis.sentinel.host2=
pubim.redis.sentinel.master=
pubim.redis.sentinel.port=
pubim.redis.sentinel.pass=


